# guice-websocket

./: .gitignore  README.md  build.gradle  commons.gradle  pom.xml  settings.gradle
dummy-game/: build.gradle
dummy-game/src/main/java/: Main.java
dummy-game/src/main/java/cli/: CLIRouter.java
game-server/: build.gradle
game-server-api/: build.gradle
game-server-api/src/main/java/: module-info.java.txt
game-server-nonjigsaw/: build.gradle
game-server-nonjigsaw/META_INF/: MANIFEST.mf
game-server-nonjigsaw/src/main/java/crap/: NoPopupBasicAuthenticationEntryPoint.java  SessionInitializer.java
game-server/src/main/java/: module-info.java  module-info.java.txt
game-server/src/main/java/ch/taburett/gameworld/: GameWorld.java
game-server/src/main/java/ch/taburett/gameworld/endpoints/: CurrentGamePoint.java  GameCmd.java  GameCmdDelete.java  GameCmdJoin.java  GameCmdNew.java  GameInterceptor.java  GamePoint.java  WebSocketConnectHandler.java  WebSocketStompChat.java  WebSocketStompConfig.java  WebSocketStompGame.java  WebsocketConfig.java
game-server/src/main/java/ch/taburett/gameworld/messages/: GameMessageWrapper.java  UserMapEvent.java
game-server/src/main/java/ch/taburett/gameworld/services/: AllAllowedJassGame.java  BoringAllowedJassGame.java  BotProxy.java  CmdSendingService.java  GameCmdPlay.java  GameFactory.java  GameList.java  GameLogic.java  GameStorage.java  ProxyGame.java  ProxyInstanceableGame.java  ProxyUser.java  RegistrationListener.java  SubscriptionSink.java  UserMapEvent.java
game-server/src/main/java/ch/taburett/gameworld/wiring/: BasicConfiguration.java  GameServices.java  MyUserDetailService.java  NoPopupBasicAuthenticationEntryPoint.java  Role.java  RoleRepository.java  SessionInitializer.java  User.java  UserDto.java  UserRepository.java  UserService.java
game-server/src/main/resources/: application.properties  data.sql
game-server/src/main/resources/webapp/: index.html
jass-cards/: build.gradle
jass-cards/src/main/java/: module-info.java
jass-game/: build.gradle
jass-game-api/src/main/java/: module-info.java
jass-game/src/main/java/: module-info.java
jass-game/src/main/java/ch/taburett/jass/game/: ChatMessage.java  DistributeEvent.java  EGameState.java  Game.java  IGameInfo.java  IMessageRouter.java  IPlayerReference.java  IllegalState.java  ImmutableRound.java  ImmutbleTurn.java  PlayerReference.java  PlayerReferences.java  Round.java  RoundLog.java  RoundPlayer.java  RoundPreparer.java  RoundResponse.java  Team.java  Turn.java
jass-game/src/main/java/ch/taburett/jass/game/api/: EGameState.java  IGame.java  IGameInfo.java  IPlayerReference.java  ITeam.java
jass-game/src/main/java/ch/taburett/jass/game/impl/: GGameFactory.java  PlayerReference.java
jass-game/src/main/java/ch/taburett/jass/game/impl/internal/: Game.java  PlayerReferences.java  Round.java  RoundLog.java  RoundPlayer.java  RoundPlayers.java  RoundPreparer.java  RoundResponse.java  Team.java  Trick.java  Turn.java
jass-game/src/main/java/ch/taburett/jass/game/pub/: GameFactory.java
jass-game/src/main/java/ch/taburett/jass/game/pub/log/: GenericImmutableTrick.java  ImmutableLogEntry.java  ImmutableRound.java  ImmutableTrick.java  ImmutbleTurn.java
jass-game/src/main/java/ch/taburett/jass/game/spi/: CountModeParametrizedWrapper.java  ICountModeParametrized.java  IGameMode.java  IParmeterizedRound.java  IRankModeParametrized.java  IRoundSupplier.java  IRoundType.java  IStichMode.java  JassMessage.java  RankModeParametrizedWrapper.java  TrickMode.java
jass-game/src/main/java/ch/taburett/jass/game/spi/def/: BoringRoundSupplier.java  ECountMode.java  Misere.java  ModeDesider.java  ObenAbeCount.java  PresenterMode.java  Trump.java  TrumpfCount.java  TrumpfRank.java
jass-game/src/main/java/ch/taburett/jass/game/spi/events/: IJassMessage.java
jass-game/src/main/java/ch/taburett/jass/game/spi/events/server/: DistributeEvent.java  IServerMessage.java  IllegalState.java  ModeEvent.java  Status.java  StatusPayload.java
jass-game/src/main/java/ch/taburett/jass/game/spi/events/user/: Play.java
jass-game/src/main/java/ch/taburett/jass/game/spi/impl/: BoringRoundSupplier.java  Misere.java  ModeDesider.java  ObenAbe.java  ObenAbeCount.java  PresenterMode.java  Slalom.java  Trump.java  TrumpfCount.java  TrumpfRank.java  Undenufe.java  package-info.java
jass-game/src/main/java/ch/taburett/jass/game/spi/messages/: DecideEvent.java  IJassMessage.java  ModeEvent.java  PassOnEvent.java  Play.java  State.java  Status.java  StatusPayload.java  YourTurn.java
jass-game/src/test/java/ch/taburett/jass/game/spi/def/: ObenAbeCountTest.java  TrumpfCountTest.java
jass-games/: build.gradle
jass-games/src/main/java/: module-info.java.txt
jass-games/src/main/java/ch/taburett/gamemodi/std/: AllAllowedJassGameI.java  BoringAllowedJassGameI.java  JassModeProvider.java
jass-together/: build.gradle
jass-together/src/main/java/: module-info.java.txt
jass-together/src/main/resources/: application.properties
ngjass/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json
ngjass/e2e/src/: app.e2e-spec.ts
ngjass/src/: index.html  polyfills.ts  styles.less
ngjass/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts  java.d.ts  stomp.service.ts  websocket.service.ts
ngjass/src/app/chat/: chat.module.ts  index.ts
ngjass/src/app/game/: game.component.html  game.component.ts  game.module.ts  index.ts  jass-service.service.spec.ts  jass-service.service.ts  jassinterfaces.ts  jasslogic.service.spec.ts  jasslogic.service.ts
ngjass/src/app/lobby/: index.ts  lobby.module.ts
ngjass/src/app/login/: check-user.service.ts  index.ts  login.component.html  login.component.ts  login.module.ts  loginactivate.guard.spec.ts  loginactivate.guard.ts
ngjass/src/app/springconnect/: springconnect.component.html  springconnect.component.spec.ts  springconnect.component.ts
src/main/resources/webapp/: index.html  main.js
(+121 files in other folders)
