plugins {
    id 'java-library'
}

version 'unspecified'

repositories {
    mavenCentral()
}

apply from: '../commons.gradle'

dependencies {
    api project(":jass-game-api")
    api project(":game-server-api")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // https://mvnrepository.com/artifact/org.springframework/spring-messaging
    implementation group: 'org.springframework', name: 'spring-messaging', version: '5.3.3'

}

test {
    useJUnitPlatform()
}