plugins {
    id 'java-library'
}
apply from: '../commons.gradle'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'


    implementation 'org.springframework.security:spring-security-core:5.3.4.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.4.RELEASE'
}
tasks.jar {
    manifest {
        attributes('Automatic-Module-Name': 'crap')
    }
}

