spring.datasource.url=jdbc:mariadb://localhost/login2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=gagi
spring.jpa.hibernate.ddl-auto=update
