.main {
    display: flex;
    flex-flow: row wrap;
.rawmessages {
    min-width: 200px;
    flex-grow: 0.2;
}

.chatmessages {
    min-width: 200px;
    flex-grow: 0.2;
}

.panel {
    min-width: 400px;
    flex-grow: 1;
}

}