plugins {
    id 'java-library'
}
apply from: '../commons.gradle'

dependencies {
    api project(':jass-cards')

    implementation 'org.junit.jupiter:junit-jupiter:5.6.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
}

test {
    useJUnitPlatform()
}
