plugins {
    id 'java-library'
}
apply from: '../commons.gradle'

dependencies {
    api project(':jass-cards')

    implementation 'org.junit.jupiter:junit-jupiter:5.6.3'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'
    implementation("com.google.guava:guava:30.1-jre") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }



    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'
    implementation 'org.slf4j:slf4j-api:1.7.30'
}

test {
    useJUnitPlatform()
}
