plugins {
    id 'application'
}

apply from: '../commons.gradle'

group 'com.asafalima'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':jass-game')
    implementation 'org.jline:jline:3+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
