.deck {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    
    div {
        margin: 10px;
    }

    &.disabled {
        pointer-events: none;
        filter: blur(2px);
    }
    .illegal {
        pointer-events: none;
        filter:brightness(0.9);
    }
    
    .legal {
        cursor: pointer;
    }
}

